CRYPTO_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
GITHUB_APP_ID="1116754"
GITHUB_APP_NAME="Aislon-cms"
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAs7pWXMQrfbzCTus80ss2M4MbJ5hYpMim2p3wHHA78F1d/IR4
ssjl2sS73j6RiqXFPnq1/6Kpw3JPP2M3+K2maOau7ObodnvqRQAnzY/jMgcSuMOX
qgYQVyNVIajHHbHkyFoxV5Wtsi0GJ6vzjebqXtwBfzHh9oOLui5gLlZ+MgpHbbIo
cpXKIjRGgex0khusJzJ+XxPExmEaOINH+kosnA7ZGXkuuuEcAIqmEjS4OA8B1ywE
rNW/eFSiHTdeV5PmE95VNvybO5GEQrs0+CwZsIydwyUIbHlUuvBk0yIkIhqzU3r9
opmjOdQLSdiLmnYwZP5bdDv2kuIhUeeXyBkrWwIDAQABAoIBAF+HQXQZSMySUe1E
l5WrMWn726kWDre3dwhoPkG/XfyKg/Q+LTFKGvJG81xTgWRibA6jhq0TtowN7BVT
FWL2WacURhHhQdoITyLRzFY0jpv+qnLOc4SJqJHIU+2KGhusfGAJoIRfKG22BLl9
af0YqaY15g3HY8V1cgVJtRGsI3NQozaWbbgYxRjSaqbp3+guFYMgNIS8ouoNnfY1
pySOnhwjuJmY5EujM7UsGXcXIZWBnECJ78oQSjytcoKCtYD68v2s1k0donb5wQO5
JmdAa7vQ1eeBtwRkyWvpFroz+kIyAl1GfyqqIu/DV9cgc90py2FZIo3aBqO2Fg1r
sSS0FHECgYEA3XiL9ufbawcEWRD8+CKGBmviR9bbM0CiMThLre1NYH2brmzhXd4Q
6/wlmA6RbdyJp+7iBvdeYN6my9BoHqMFoCKDjrs8CIGhlnTICZI8XoEpS9W2FxXF
RPDXa+hxJyvq5t+7lv/UGhNUcAio/dQl0AMaM+/WcABdo09LqTifLV8CgYEAz7+5
O57+TFbo8Ewr1Mlva17gvmzutk6jUkVvKoEAt4Vl2/wOQWODEgtsBF0HRyYKLm3D
Q6Dq4ZHRWqiMG2Nb7orOUZabQd3X8P9z1l2cdUsEPSgCQoB2buHYoh0o+0Uk2CR8
+eOvMoE21pLNnKMwBYYeY8IYgMh7+9EBGJR3B4UCgYEAlJNQYn29J5n3gsDw1I5k
l1482bD8MPAFXzvDGZV/OWJK1MNalZxqgcYQemgbjDZNawnJPJ8rA5WbFFRl5Ve8
aGd/FnvplFNS0hraMAGY2lWQHL3sgKQsSUnBWzT+5CaEWgpyUKSj6DJbjSViKZbv
HxNVus4Fb/Hu36ZMveOsdcUCgYB4HM441WULuBf3juKspUYhGvrvvkWJ7A9raq+q
MGm8sYjB1opbbfCDB02NfEfP8ANk8ps5x5jlkAwt0VMoJpspYOGGtH/RZjUKpndP
0lG6UwQBY9dioalX1IYOvLNMC58QxI/pXqWVmrWc+8WbMZJ7Lx706GyIUOG2JxHu
JzBmjQKBgCV1lq1+5MoAL1+jAtvtmCMZ59Tmqp7HiS4+8ACWSnZzDt11UGdw57Vj
96YKX77br3PdhvgBN1gjpyBpbDdjjuOUM7gH15nAq8+toQ/nF/m9PK0JjboshBet
obK/X3epcYHuSEVq2bX7ilXLqPpbYWeDDz26krje/0BehoP+9wjb
-----END RSA PRIVATE KEY-----"
GITHUB_APP_WEBHOOK_SECRET="u8J5vG9J3s8K4lP1m2N7qR5tV6wX3yZ0aBcDeFgHiJkLmNoPQrStUvWxYz"
GITHUB_APP_CLIENT_ID="Iv23linsto42PHGWjJAs"
GITHUB_APP_CLIENT_SECRET="98452582db5891d4907260e8f8c289a95c37b4a5"
RESEND_API_KEY="your-resend-api-key"
SQLITE_URL="libsql://aislon-kris003.turso.io"
SQLITE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzczMTU5OTcsImlkIjoiMzQxZDM3ZjAtYmIxZS00MWVjLWJiYjQtMDIxMWFkMmMyMDRhIn0.NY2A4Pe8TnPkdaPVBoOjuFnlVktmF2Kifi7FDFx-rZxnikjlP48pZUgIgRWnnHg1Yn6egsh43nxuM4YdlpC9Aw"
# BASE_URL="https://mycustomdomain.com"